<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=100%" />
    <title>EdTech Landing Page</title>
    <style>
      body {
        /*background-color: rgb(255, 255, 255);*/
        font-family: cursive;
        background-image: url(technology.jpeg);
      }
      .button {
        margin-left: 80%;
        font-size: xx-large;
        font-family: cursive;
        background-color: color-mix(in srgb, blueviolet 50%, white 50%);
        border: none;
      }
      .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        height: auto;
        width: auto;
      }
      h1 {
        font-family: cursive;
        text-align: center;
        color: white;
      }
      h2 {
        display: flex;
        justify-content: center;
        text-align: center;
        font-family: cursive;
        font-weight: bolder;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }
      span {
        background: content-box linear-gradient(blueviolet, rgb(175, 111, 235));
      }
      .About_Us {
        font-size: large;
        margin-bottom: 50px;
      }
      .Courses {
        background: content-box linear-gradient(blueviolet, rgb(175, 111, 235));
        border-color: color-mix(in hsl shorter hue, blueviolet 50%, white 50%);
        border-width: 10px;
        border-style: double;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        color: black;
        font-size: larger;
        font-weight: bolder;
      }
      .Android {
        height: 200px;
        width: 200px;
        margin-left: inherit;
        border-radius: 20px;
      }
      .know_more {
        margin-right: 0%;
        font-family: cursive;
        background-color: color-mix(in srgb, blueviolet 50%, white 50%);
      }
      p {
        display: flex;
        justify-content: center;
        color: white;
      }
      .special1 {
        margin-top: 100px;
        /*margin-bottom: 700px;*/
      }
      .space {
        display: block;
        margin-top: auto;
        margin-bottom: 300px;
      }
      .special2 {
        margin-bottom: 50px;
      }
      .footer {
        margin-top: 50px;
        background-color: black;
        color: beige;
        margin-left: auto;
      }
      h4 {
        display: flex;
        justify-content: center;
      }
      ul {
        text-align: center;
        list-style-position: inside;
      }
      a {
        color: antiquewhite;
        margin-left: inherit;
      }
      .Socials {
        display: flex;
        justify-content: center;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <button class="button">Login/Register</button>
    </div>
    <div>
      <img src="EdTechLogo.jpg" class="image" style="height: 100px" />
    </div>
    <div>
      <h1 class="special1">
        Make your tech dreams come true with EdTech! Join us to enter a whole
        new world of technology!
      </h1>
    </div>
    <p>Scroll down to know more about us!&nbsp;<br /></p>
    <img src="DownArrow.bmp" class="space image" />
    <div>
      <h2><span>&nbsp;About Us&nbsp;</span></h2>
      <div class="About_Us" style="color: white">
        We at EdTech, deliver courses on topics presently in demand in the
        industry. We teach those topics in a way that any individual, coder or
        non-coder, can delve into the world of technology. We aim to
        <ol>
          <li>Make learning about technology more affordable and</li>
          <li>
            Ensure that every individual in any corner of the world can
            understand the technocratic world at a deeper level.
          </li>
        </ol>
        Our courses have been designed to meet the current demands of the modern
        world and are structured accordingly. Quench your thirst for knowledge
        and join us to discover how technology drives the modern world. From
        everyday mobile phones to supercomputers at research centres, there's so
        much to learn. We hope to see you in one of our courses below!
      </div>
    </div>
    <div class="special2">
      <h2><span>&nbsp;Courses&nbsp;</span></h2>
      <span class="Courses">
        Android Development &nbsp;
        <img
          src="How_to_Become_an_Android_Developer.avif"
          class="Android"
        />&nbsp;<button class="know_more">Know more&nbsp;</button></span
      >&nbsp;<span class="Courses">
        Web Development &nbsp;<img
          src="WebDev.jpeg"
          class="Android"
        />&nbsp;<button class="know_more">Know more&nbsp;</button></span
      >&nbsp;<span class="Courses">
        Data Science &nbsp;
        <img src="datascience.jpeg" class="Android" />&nbsp;<button
          class="know_more"
        >
          Know more&nbsp;
        </button></span
      >&nbsp; &nbsp;
      <span class="Courses"
        >Artificial Intelligence&nbsp;<img
          src="AI.jpeg"
          class="Android"
        />&nbsp;<button class="know_more">Know more&nbsp;</button></span
      >&nbsp;<span class="Courses"
        >Machine Learning&nbsp;<img
          src="ML.jpeg"
          class="Android"
        />&nbsp;<button class="know_more">Know more&nbsp;</button></span
      >
    </div>
    <div>
      <h2><span>&nbsp;Contact Us&nbsp;</span></h2>
      <p>
        Having any queries? Feel free to email us at&nbsp;
        <a href="mailto:druti.bose16@gmail.com">DB</a>.&nbsp;
      </p>
    </div>
    <footer class="footer">
      <div>
        <h4>Courses</h4>
        <ul>
          <li><a href="Android_development.html">Android Development</a></li>
          <li><a href="Web_development.html">Web Development</a></li>
          <li><a href="Data_science.html">Data Science</a></li>
          <li><a href="AI.html">Artificial Intelligence</a></li>
          <li><a href="ML.html">Machine Learning</a></li>
        </ul>
      </div>
      <div>
        <h4>Connect with us at:</h4>
        <div class="Socials">
          <a href="facebook.com">Facebook</a>&nbsp;
          <a href="Linkedin.in">LinkedIn</a>&nbsp;
          <a href="twitter.com">Twitter</a>
        </div>
      </div>
    </footer>
    <script>
      document.querySelector("button").addEventListener("click", function () {
        location.href = "Login.html";
      });
    </script>
  </body>
</html>
